<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Advanced</title>
    <style>
        div{
            width: auto;
            height: max-content;
            padding-left: 80%;
            padding-top: 3%;
        }
        a{
            color: grey;
        }
        a:link{
            text-decoration: none;
        }
        h2{
            color: rgb(218, 19, 19);
            margin-left: 40px;
            margin-top: 40px;
            font-weight: 200;
        }
        h3{
            margin-left: 40px;
            font-weight: 200;
        }
        hr{
            margin-right: 700px;
            margin-left:40px;
        }
        #a{

        }
    </style>
</head>
<body>
    <div class="container">
        <a href="Googlesearch.html" target="_blank" style="border: 1 px solid black;">Google search</a>
    </div>
    <h2>Advanced Search</h2>
    <hr>
    <h3>Search For :</h3>
    <div>
    </div>    
</body>
</html>
