<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google search</title>
        <style>
            form{
                text-align:center;
                margin-top: 130px;;
            }
            #form{
                width: 500px;
                border-radius: 25px;
                height: 40px;
            }
            div{
                width: auto;
                height: max-content;
                padding-left: 80%;
                padding-top: 3%;
            }
            a{
                color: grey;
            }
            a:link{
                text-decoration: none;
            }
            #loo,#soo{
                background-color:lightgray;
                width: 150px;
                height: 40px;
                border-radius: 15px;
            }
           </style>
    </head>
    <body>
        <div class="container">
            <a href="GoogleImage search.html" target="_blank" style="border: 1 px solid black;">Google Image</a>&nbsp &nbsp

            <a href="Googleadvance.html">Google Advanced</a>
        </div>
        <form action="https://www.google.com/search">
            <input type="text" name="q" id="form">
            <br>
            <br>
            <input type="submit" value="Google Search" id="loo">
            <input type="submit" value="I am feeling Lucky" id="soo">
        </form>
    </body>
</html>

